# RecyclerView_Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview_demo/: API.java  Developer.java  ListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
gradle/wrapper/: gradle-wrapper.properties
